PORT=4000
DB_URI= mongodb+srv://ecommerce:YyA22OfgHW5plPNZ@cluster0.wtvgs.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_EXPIRE=5d
JWT_SECRET=HAFOISDFIKDSAFUIEORTKTUDFPUIOJDUHIODSDLKJTERJH
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=freelancershagar@gmail.com
SMPT_PASSWORD=3254987123Ss45
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dt4w6sh0a
CLOUDINARY_API_KEY=293961354538478
CLOUDINARY_API_SECRET=NRaUMl_VcGFZYC0qlmK9IrpjgcY
STRIPE_API_KEY=pk_test_51HXLxpBbrWkTQBnZBxBlEHdX7LaulFhdFDlDbZdwwkUcM3EZ2Wel5E5RKmV3aX4kBzrZ78PwX9rCqtRv8evj6fLn00LnOCMBg9
STRIPE_SECRET_KEY=sk_test_51HXLxpBbrWkTQBnZTDkM6yHblNyLFHPfFDT3xUKl3jVQz7k5CCLiEBJhkk3iM278Apyj9fYsqoVBba2D907mjpV900WEQxy0VA
